[RoutingRule]
DOMAIN-SUFFIX,baidu.com,PROXY
DOMAIN,down.anticheatexpert.com,PROXY
PORT,10012,PROXY
PORT,80,REJECT
PORT,443,REJECT
PORT,10100-30000,DIRECT
PORT,17005,REJECT
PORT,16285,REJECT
PORT,1-65535,REJECT
FINAL,REJECT
[RoutingDomainStrategy]
AsIs

[FreedomDomainStrategy]
AsIs

[LocalPolicy]
bufferSize = 4096
connIdle = 300
downlinkOnly = 0
handshake = 4
uplinkOnly = 0

[DnsServer]

[DnsRule]

[DnsHost]

[DnsClientIp]

[Log]
loglevel = none

[PerAppVpn]

[PerAppMode]

[PerAppAllow]
